<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
		* {
			margin: 0;
			padding: 0;

		}
		body {
            background: #000;
		}
		.big {
            background: #000;
			position: relative;
			width: 100px;
			height: 100px;
			margin: 20px auto;
			border: 2px solid #fff;
			border-left-color: transparent;
			border-radius: 50%;
		}
		.small {
			width: 60px;
			height: 60px;
			margin: 16px 16px;
			border: 4px solid #fff;
			border-left-color: transparent;/*设置左边框的颜色：transparent是全透明黑色(black)的速记法，即一个类似rgba(0,0,0,0)这样的值。*/
			border-radius: 100px;
		}
		.sub-small {
			width: 20px;
			height: 20px;
			background: #f00;/*红色*/
			margin: 20px auto;
			border-radius: 50%;
			box-shadow: 0 0 50px 40px #f00;
			animation: run 1.5s infinite alternate linear;
		}
        /*
        在一个动画中添加多个 keyframe 选择器：
        @keyframes mymove
        {
            0%   {top:0px;}
            25%  {top:200px;}
            50%  {top:100px;}
            75%  {top:200px;}
            100% {top:0px;}
            }
         */
		@keyframes run {
            from {
                box-shadow: 0 0 50px 10px #f00;
            }
            to {
                box-shadow: 0 0 50px 40px #f00;
            }
        }
		
    </style>
    <body>
    	<div  class="big">
    		<div class="small">
    			<div class="sub-small"></div>
    		</div>
    	</div>
    	
    </body>
</html>